Home.php
<head>
    <h1>
        Willkommen in home !!!!
    </h1>
</head>
<p></p>
<button>home</button>
<button>products</button>
<p></p>
<button>new user</button>
<button>new product</button>
<p></p>
<button>pay</button>
<button>edit</button>
<p></p>
your balance is <span id="balanceAmount"> 0.00 € </span>
<script>
    let currentBalance = 0;
    function updateBalance(amount){
        currentBalance += amount;
        document.getElementById("balanceAmount").textContent = currentBalance.toFixed(2) + "€";
    }
    function pay(amount){
        updateBalance(-amount);
    }
    function setBalanceToZero(){
        currentBalance = 0;
        document.getElementById("balanceAmount").textContent = currentBalance.toFixed(2) + "€";
    }
</script>
<p></p>


<?php
$servername = "localhost";
$username = "Coffee";
$password = "T5M]Z4l/uu_bXrlm";

$conn = new mysqli($servername, $username, $password);

if ($conn->connect_error){
    die("Coffee DB connection failed: " . $conn->connect_error);
}
echo "Coffee DB connected successfully";
?>
<p></p>
<button onclick="updateBalance(5)">charge 5</button>
<button onclick="updateBalance(10)">charge 10</button>
<button onclick="pay(0.5)">pay 0.5€</button>
<button onclick="setBalanceToZero()">clear</button>

<!-- 
// pwd: T5M]Z4l/uu_bXrlm
-->




----------------------------


check_login.php
<?php
$servername = "localhost";
$username = "Coffee";
$password = "T5M]Z4l/uu_bXrlm";
$dbname = "Coffee";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = $_POST["password"];


    $stmt = $conn->prepare("SELECT * FROM user WHERE Name = '$username' AND Password = '$password'");
    $stmt->bind_param("ss", $username, $password);
    $stmt->execute();

    $result = $stmt->get_result();
    if ($result->num_rows === 1) {
        echo "success";
    } else {
        echo "failure";
    }

    $stmt->close();
}

$conn->close


---------------------------------


Cofffee4all.php
<?php
$servername = "localhost";
$username = "Coffee";
$password = "T5M]Z4l/uu_bXrlm";
$dbname = "Coffee";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error){
    die("Connection failed: " . $conn->connect_error);
} else {
    echo "connected" ;
}


if ($_SERVER["REQUEST_METHOD"] === "POST") {
    
    
    
    $username = $_POST["username"];
    $password = $_POST["password"];
    $stmt = $conn->prepare("SELECT * FROM user WHERE Name = '$username' AND Password = '$password'");
    $stmt->bind_param("ss", $username, $password);
    $stmt->execute();
    $result = $stmt->get_result();
    if ($result->num_rows === 1) {
        echo "success";
    } else {
        echo "failure";
    }

    $stmt->close();
}


$conn->close();


?>

<script>
    function jumpToHome() {
        var username = document.getElementById("username");
        var password = document.getElementById("password");

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "check_login.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    console.log(xhr.responseText.trim()); 
                    if (xhr.responseText.trim() === "success") {
                        window.location.href = "Home.php";

                    } else {
                        alert("wrong login data");
                        
                    }

                } else("an error occured during the login process!");
            }
        };
        xhr.send("username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password));

    }
</script>
<h1>
    Willkommen
</h1>
<form id="loginForm">
    User name
    <input type="text" id="username" placeholder="Name">
    <br />
    Password
    <input type="password" id="password" placeholder="Password">
    <br />
    <button type="button" onclick="jumpToHome()"> log in </button>
</form>






Line: 21	your balance is <span id="balanceAmount"> <?php echo $balance; ?> € </span>



index.php

<?php
include("connection.php");
?>

<h1>
    Welcome
</h1>
<div id="form">
            <h1>Login</h1>
            <form name="form" action="login.php" onsubmit="return isValid()" method="POST">
                <label>Username: </label>
                <input type="text" id="user" name="user"></br></br>
                <label>Password: </label>
                <input type="password" id="pass" name="pass"></br></br>
                <input type="submit" id="btn" value="Login" name = "submit"/>
            </form>
        </div>
        <script>
            function isValid(){
                var user = document.form.user.value;
                var pass = document.form.pass.value;
                if (user.length == "" && pass.length == ""){
                    alert("username and password are empty !!");
                    return false
                } else{
                    if (user.length == ""){
                        alert("username is empty !! ");
                        return false
                    }
                    if (pass.length == ""){
                        alert("password is empty !! ");
                        return false
                    }
                }


            }
        </script>



html:		$2y$10$refYORUvZ4FY5F/1Mt2dL.CL1zlLY4EWhUX
phpmyadmin:	$2y$10$refYORUvZ4FY5F/1Mt2dL.CL1zlLY4EWhUX










